# springBootWebServices

./: README.md
webservices/: pom.xml
webservices/src/main/java/com/example/webservices/: WebservicesApplication.java
webservices/src/main/java/com/example/webservices/pojo/: ElectronicProductsRequest.java  ElectronicProductsResponse.java  Mobile.java  ObjectFactory.java  Television.java  package-info.java
webservices/src/main/java/com/example/webservices/soap/: CourseDetailsEndpoint.java  WebServiceConfiguration.java
webservices/src/main/resources/: products.xsd
